# BEGIN EDGE_OVERLAY alert_mqtt_bus
            try:
                import sys as _sys
                from pathlib import Path as _Path
                _lib = _Path(__file__).resolve().parents[2] / 'lib'
                if str(_lib) not in _sys.path:
                    _sys.path.insert(0, str(_lib))
                from algo_mqtt_bus import bus_enabled, publish_alert  # type: ignore
                if bus_enabled() and publish_alert(alert_data, snapshot=False):
                    return
            except Exception as _mqtt_exc:
                logger.warning('EDGE MQTT 告警发送失败，回退 HTTP hook: %s', _mqtt_exc)
            # END EDGE_OVERLAY alert_mqtt_bus
