def _resolve_ai_rtmp_push_url(device_id: str, device_ai_rtmp_stream: Optional[str] = None) -> Optional[str]:
    """解析 AI 推流 FFmpeg 地址（EDGE/runtime 自有实现，不依赖 VIDEO 源码树）。

    优先级：
    1. POD_IP 存在 → 本机 127.0.0.1 SRS（同机媒体罕见路径）；
    2. EDGE_SRS_HOST（edge config set-srs）→ 跨网推选定媒体节点；
    3. device.ai_rtmp_stream（设备字段回退）。

    播放地址仍可由控制面写入 device.ai_rtmp_stream（外网 IP）。
    """
    # BEGIN EDGE_OVERLAY resolve_ai_rtmp_push_url
    pod_ip = os.getenv('POD_IP', '').strip()
    if pod_ip:
        rtmp_port = _srs_rtmp_port()
        return f'rtmp://127.0.0.1:{rtmp_port}/ai/{device_id}'

    edge_srs = os.getenv('EDGE_SRS_HOST', '').strip()
    if edge_srs:
        if '://' in edge_srs:
            from urllib.parse import urlparse
            parsed = urlparse(edge_srs)
            edge_srs = (parsed.hostname or edge_srs).strip()
        if edge_srs:
            rtmp_port = _srs_rtmp_port()
            edge_port = os.getenv('EDGE_SRS_RTMP_PORT', '').strip()
            if edge_port.isdigit():
                rtmp_port = int(edge_port)
            return f'rtmp://{edge_srs}:{rtmp_port}/ai/{device_id}'

    rtmp_url = (device_ai_rtmp_stream or '').strip()
    return rtmp_url or None
    # END EDGE_OVERLAY resolve_ai_rtmp_push_url
