# easyaiot

./: .dockerignore  .gitattributes  .gitignore  README.md  README_fr.md  README_ko.md  README_ru.md  README_zh.md  README_zh_tw.md
AI/: .dockerignore  .env.cluster.example  .env.docker  .env.prod  .gitignore  AUTO_LABEL_README.md  Dockerfile  Dockerfile.arm  db_models.py  docker-compose.yaml  env.example  export_node_pip_wheels.sh  install_linux.sh  install_linux_arm.sh  install_linux_kylin.sh  install_mac.sh  requirements-base.txt  requirements-node-model-train.txt  requirements-sam.txt  run.py  test_auto_label_pipeline_runtime.py  test_minio_proxy.py  test_model_list_filters.py  test_sam_model_download.py  test_service.py  test_service_urls.py  test_train_dataset_yaml.py  test_train_task_publish.py  test_yolo_validator.py
APP/: Dockerfile  install_linux.sh
DEVICE/: Dockerfile  Dockerfile.base  Dockerfile.mvnd  docker-compose.yml  install_linux.sh  install_mac.sh  pom.xml
DEVICE/iot-node/: pom.xml
DEVICE/iot-node/iot-node-api/: pom.xml
DEVICE/iot-node/iot-node-api/src/main/java/com/basiclab/iot/node/domain/vo/: ClusterLaneBatchReqVO.java  ClusterLanePageReqVO.java  ClusterLaneRespVO.java  ComputeNodePageReqVO.java  ComputeNodeRespVO.java  ComputeNodeSaveReqVO.java  ControlPlanePeerRegisterReqVO.java  ControlPlanePeerRespVO.java  ControlPlanePeerSaveReqVO.java  ControlPlaneSnapshotRespVO.java  DeviceMediaBindingRespVO.java  NodeAgentCheckRespVO.java  NodeAgentHeartbeatReqVO.java  NodeAgentRegisterReqVO.java  NodeClusterMetricNodeVO.java  NodeClusterMetricPushMessage.java  NodeMediaAllocateReqVO.java  NodeMediaDeployReqVO.java  NodeMediaRemoteDeployRespVO.java  NodeMediaStackCheckRespVO.java  NodeMetricTrendPointRespVO.java  NodeMetricTrendReqVO.java  NodeMetricTrendRespVO.java  NodeMetricTrendSeriesRespVO.java  NodeSchedulerAllocateReqVO.java  NodeSchedulerAllocateRespVO.java  NodeStorageMountCheckRespVO.java  NodeStorageStackCheckRespVO.java  NodeWorkloadBundleBatchReqVO.java  NodeWorkloadDeployReqVO.java  NodeWorkloadDeployRespVO.java  PlatformHostRespVO.java
DEVICE/iot-node/iot-node-api/src/main/java/com/basiclab/iot/node/enums/: ApiConstants.java  ErrorCodeConstants.java  NodeRoleEnum.java  NodeStatusEnum.java  WorkloadBundleTypeEnum.java
DEVICE/iot-node/iot-node-biz/: Dockerfile  pom.xml
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/: NodeApplication.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/controller/: ComputeNodeController.java  ControlPlaneController.java  NodeAgentController.java  NodeMediaController.java  NodeSchedulerController.java  NodeStorageController.java  NodeWorkloadController.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/dal/dataobject/: ComputeNodeDO.java  ControlPlanePeerDO.java  DeviceMediaBindingDO.java  NodeMetricSnapshotDO.java  NodeSshCredentialDO.java  NodeWorkloadBindingDO.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/dal/pgsql/: ComputeNodeMapper.java  ControlPlanePeerMapper.java  DeviceMediaBindingMapper.java  NodeMetricSnapshotMapper.java  NodeSshCredentialMapper.java  NodeWorkloadBindingMapper.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/framework/bootstrap/: PlatformNodeBootstrap.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/framework/security/config/: SecurityConfiguration.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/framework/security/core/: package-info.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/framework/websocket/: NodeClusterWebSocketConfig.java  NodeClusterWebSocketHandler.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/service/: ComputeNodeService.java  ControlPlaneService.java  NodeAgentService.java  NodeClusterMetricsBroadcaster.java  NodeCommandService.java  NodeHealthService.java  NodeMediaService.java  NodeSchedulerService.java  NodeStorageService.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/service/impl/: ComputeNodeServiceImpl.java  ControlPlaneServiceImpl.java  NodeAgentServiceImpl.java  NodeClusterMetricsBroadcasterImpl.java  NodeCommandServiceImpl.java  NodeHealthServiceImpl.java  NodeMediaServiceImpl.java  NodeSchedulerServiceImpl.java  NodeStorageServiceImpl.java  NodeVideoWorkloadSyncServiceImpl.java
DEVICE/iot-node/iot-node-biz/src/main/java/com/basiclab/iot/node/util/: AgentDeployUtil.java  CredentialEncryptUtil.java  HostIpUtil.java  MediaStackDeployUtil.java  MediaUrlBuilder.java  SshClientUtil.java  SshSessionHelper.java  StorageStackDeployUtil.java  WorkloadBundleDeployUtil.java
DEVICE/iot-node/iot-node-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
DEVICE/iot-video/: pom.xml
DEVICE/iot-video/iot-video-api/: pom.xml
DEVICE/iot-video/iot-video-biz/: pom.xml
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/: IotVideoApplication.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/dahua/sdk/: DahuaNetSdkLite.java  DahuaSdkDeviceInfoService.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/hiksdk/: HikNetSdkHolder.java  HikSdkDeviceInfoService.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/hiksdk/common/: OsSelect.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/hiksdk/jna/: HikNetSdkLite.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/sdk/: SdkDeviceRegisterController.java
DEVICE/iot-video/iot-video-biz/src/main/java/com/basiclab/iot/video/sdk/dto/: AjaxResult.java  SdkAuthRequest.java
DEVICE/iot-video/iot-video-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
EDGE/: README.md  edge.env.example
NODE/: agent.env  agent.env.example  install.sh  run_agent.py  workload_manager.py
VIDEO/: .env  run.py  (+22 more)
(+644 files in other folders)
