<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-node-api</module>
        <module>iot-node-biz</module>
    </modules>
    <artifactId>iot-node</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        node 模块：服务器节点管理，支撑 AI 模型、算法任务、流媒体集群的远程部署与调度。
    </description>
</project>
