# BuildKit 内置前端，支持 RUN --mount
# 使用PyTorch ARM架构构建器镜像作为基础镜像
# 注意：manylinuxaarch64-builder 是基于 CentOS 的构建器镜像
# 如果 cuda12.9 版本不存在，可以尝试 cuda12.8 或其他可用版本
FROM pytorch/manylinuxaarch64-builder:cuda12.9 AS base

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    QT_QPA_PLATFORM=xcb \
    QT_X11_NO_MITSHM=1 \
    PATH=/opt/python/cp311-cp311/bin:/opt/python/cp310-cp310/bin:$PATH

# 设置工作目录
WORKDIR /app

# ======================= 第一阶段：系统依赖安装 =======================
FROM base AS dependencies

# 镜像源配置（通过 --build-arg 传入）
# 注意：清华源已不完整同步 AlmaLinux 8 aarch64（AppStream repomd 404），默认使用华为云
ARG YUM_MIRROR_URL=https://mirrors.huaweicloud.com

# 配置 yum 镜像源
# manylinuxaarch64-builder 基于 AlmaLinux 8，保留官方 .repo，仅切换 mirrorlist→baseurl
# 若指定镜像缺少当前架构元数据，则自动回退到其他可用国内源 / 官方源
RUN set -ex && \
    mkdir -p /etc/yum.repos.d/backup && \
    cp -a /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/ 2>/dev/null || true && \
    if [ -n "${YUM_MIRROR_URL}" ] && [ -f /etc/almalinux-release ]; then \
        ARCH="$(uname -m)" && \
        REL="$(awk -F= '/^VERSION_ID=/{gsub(/"/,""); print $2}' /etc/os-release | cut -d. -f1)" && \
        CANDIDATES="${YUM_MIRROR_URL} https://mirrors.huaweicloud.com https://mirrors.aliyun.com https://mirrors.cloud.tencent.com https://mirror.nju.edu.cn https://repo.almalinux.org" && \
        SELECTED="" && \
        for m in ${CANDIDATES}; do \
            PROBE="${m}/almalinux/${REL}/AppStream/${ARCH}/os/repodata/repomd.xml"; \
            if curl -fsI --connect-timeout 5 --max-time 15 "${PROBE}" >/dev/null 2>&1; then \
                SELECTED="$m"; \
                echo "选用可用 AlmaLinux YUM 源: ${SELECTED}"; \
                break; \
            fi; \
            echo "跳过不可用源: ${m}"; \
        done && \
        if [ -z "${SELECTED}" ]; then \
            echo "警告：候选镜像均不可用，保留官方 mirrorlist"; \
        else \
            for repo in /etc/yum.repos.d/almalinux*.repo; do \
                [ -f "${repo}" ] || continue; \
                sed -e 's|^mirrorlist=|#mirrorlist=|g' \
                    -e "s|^#[[:space:]]*baseurl=https://repo.almalinux.org/almalinux|baseurl=${SELECTED}/almalinux|g" \
                    -e "s|^baseurl=https://repo.almalinux.org/almalinux|baseurl=${SELECTED}/almalinux|g" \
                    -i "${repo}"; \
            done && \
            echo "AlmaLinux YUM 镜像源已切换到: ${SELECTED}"; \
        fi; \
    elif [ -n "${YUM_MIRROR_URL}" ]; then \
        echo "警告：非 AlmaLinux 基础镜像，跳过 yum 镜像切换，使用默认源"; \
    else \
        echo "YUM_MIRROR_URL 为空，使用默认 yum 源"; \
    fi && \
    yum clean all && \
    yum makecache

# manylinuxaarch64-builder 基于 CentOS，使用 yum 包管理器
# 安装系统依赖包
RUN set -ex && \
    # 安装基础工具和开发工具
    yum install -y \
        ca-certificates \
        curl \
        wget \
        git \
        vim-minimal \
        gnupg2 \
        gcc \
        gcc-c++ \
        make \
        cmake \
        which \
        file \
        && \
    # 安装图形库
    yum install -y \
        mesa-libGL \
        mesa-libGL-devel \
        glib2 \
        glib2-devel \
        python3-devel \
        libusb \
        libSM \
        libgomp \
        gtk3 \
        mesa-dri-drivers \
        libX11 \
        libXext \
        libXrender \
        libxcb \
        libxcb-devel \
        libXinerama \
        && \
    # 清理缓存
    yum clean all && \
    rm -rf /var/cache/yum

# 配置时区
RUN set -ex && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# ======================= 第二阶段：Python环境配置 =======================
FROM dependencies AS python-env

# 确保使用正确的 Python 版本（manylinuxaarch64-builder 通常包含多个 Python 版本）
# 优先使用 Python 3.11，如果没有则使用 Python 3.10，最后使用系统 Python
RUN set -ex && \
    if [ -d /opt/python/cp311-cp311 ]; then \
        echo "使用 Python 3.11" && \
        ln -sf /opt/python/cp311-cp311/bin/python3.11 /usr/local/bin/python3 && \
        ln -sf /opt/python/cp311-cp311/bin/pip3.11 /usr/local/bin/pip3 && \
        ln -sf /opt/python/cp311-cp311/bin/python3.11 /usr/local/bin/python; \
    elif [ -d /opt/python/cp310-cp310 ]; then \
        echo "使用 Python 3.10" && \
        ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
        ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3 && \
        ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python; \
    else \
        echo "使用系统 Python" && \
        yum install -y python3 python3-pip && \
        yum clean all && \
        ln -sf /usr/bin/python3 /usr/local/bin/python3 && \
        ln -sf /usr/bin/pip3 /usr/local/bin/pip3 && \
        ln -sf /usr/bin/python3 /usr/local/bin/python; \
    fi && \
    python3 --version && \
    pip3 --version && \
    python --version

# ======================= 第三阶段：Python依赖安装 =======================
FROM python-env AS python-deps

# ARM 构建镜像无预装 PyTorch，使用本地全量 requirements.txt
COPY requirements.txt requirements-base.txt ./
ARG OFFLINE_MODE=0
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=${PIP_INDEX_URL}

# pip-wheels 用 bind mount，避免离线包写入镜像层
RUN --mount=type=bind,from=pip-cache,source=.,target=/mnt/pip-cache,rw \
    --mount=type=bind,from=pip-wheels,source=.,target=/opt/offline-pip,ro \
    --mount=type=cache,target=/tmp/pip-wheels-build,id=pip-wheels-build-ai-arm \
    set -ex && \
    mkdir -p /mnt/pip-cache/http /tmp/pip-wheels-build && \
    rm -rf /mnt/pip-cache/wheels && \
    ln -sfn /tmp/pip-wheels-build /mnt/pip-cache/wheels && \
    sed -i 's/onnxruntime-gpu/onnxruntime/g' requirements.txt requirements-base.txt && \
    export PIP_CACHE_DIR=/mnt/pip-cache && \
    pip3 install --upgrade pip -i "${PIP_INDEX_URL}" && \
    if [ -n "$(find /opt/offline-pip -maxdepth 1 -type f 2>/dev/null)" ]; then \
        py_tag="$(python3 -c 'import sys; print("cp{}{}".format(sys.version_info.major, sys.version_info.minor))')" && \
        if grep -Eq '^torch([<>= ].*)?$' requirements.txt && ls /opt/offline-pip/torch-*.whl >/dev/null 2>&1; then \
            if ! ls /opt/offline-pip/torch-*-"${py_tag}"-*.whl >/dev/null 2>&1; then \
                echo "离线 wheel ABI 不匹配: ${py_tag}" && exit 1; \
            fi; \
        fi && \
        if [ "$OFFLINE_MODE" = "1" ]; then \
            echo "OFFLINE_MODE=1：仅使用 pip-wheels 离线安装..." && \
            pip3 install -r requirements.txt --no-index --find-links /opt/offline-pip --prefer-binary; \
        elif pip3 install -r requirements.txt --dry-run --no-index --find-links /opt/offline-pip --prefer-binary >/dev/null 2>&1; then \
            echo "pip-wheels 可覆盖全部依赖，离线安装..." && \
            pip3 install -r requirements.txt --no-index --find-links /opt/offline-pip --prefer-binary; \
        else \
            echo "pip-wheels 与 requirements 未完全匹配，使用清华源 + find-links 混合安装..." && \
            pip3 install -r requirements.txt --find-links /opt/offline-pip --prefer-binary -i "${PIP_INDEX_URL}"; \
        fi; \
    elif [ "$OFFLINE_MODE" = "1" ]; then \
        echo "OFFLINE_MODE=1 且无 pip-wheels" && exit 1; \
    else \
        echo "使用清华源 + 宿主机 pip-cache 在线安装..." && \
        pip3 install -r requirements.txt -i "${PIP_INDEX_URL}"; \
    fi

# ======================= 第四阶段：应用部署 =======================
FROM python-deps AS runtime

# 先建用户，再用 COPY --chown，避免对大目录 chown -R 再复制一层
RUN set -ex && \
    groupadd -r appuser && \
    useradd -r -m -g appuser appuser && \
    mkdir -p /home/appuser/.paddlex/temp /home/appuser/.config/Ultralytics && \
    chown -R appuser:appuser /home/appuser

COPY --chown=appuser:appuser . .

RUN set -ex && \
    mkdir -p \
        data/uploads \
        data/datasets \
        data/models \
        data/inference_results \
        temp_uploads \
        static/models && \
    chmod +x run.py && \
    chown -R appuser:appuser data temp_uploads static

USER appuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -fs http://localhost:5000/actuator/health > /dev/null || exit 1

# 启动命令
CMD ["python3", "run.py"]
