# ============================================
# auto-labeling 环境变量（Docker Compose / 容器网络）
# ============================================
# 与 easyaiot/VIDEO/.env.docker 对齐；使用服务名访问同网络中间件
# 启动：python app.py --env=docker
# 若使用 host 网络（与 VIDEO 安装脚本一致），请改为 NACOS_SERVER=localhost:8848 等
# ============================================

# ============================================
# Flask
# ============================================
SECRET_KEY=8595796f2b6c5aefbc2f0d0442d9fcf7c4142ae27fa2bf14acc2f2b88352a2e35b0c35d17006709a

FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
DEBUG=True
ALLOWED_HOSTS=[*]

# ============================================
# Nacos（Compose 默认网络下用服务名；见 easyaiot install_middleware）
# ============================================
NACOS_SERVER=Nacos:8848
NACOS_NAMESPACE=
NACOS_USERNAME=nacos
NACOS_PASSWORD=basiclab@iot78475418754
SERVICE_NAME=auto-labeling-server
NACOS_REGISTER=true
POD_IP=

# ============================================
# MinIO
# ============================================
MINIO_ENDPOINT=MinIO:9000
MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_123456
MINIO_SECURE=false

# ============================================
# 其他
# ============================================
PYTHONUNBUFFERED=1
TZ=Asia/Shanghai
